name: pr-labeler

on:
  - pull_request_target

jobs:
  pr-labeler:
    runs-on: ubuntu-latest
    env:
      SYNC_LABELS: true
    steps:
      - name: Run Labeler
        uses: actions/labeler@main
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          configuration-path: .github/pr-labeler-file-path.yml
          sync-labels: ${{ env.SYNC_LABELS }}
